<?init class="com.enseval.tukarguling.util.InitLogin"?> 
<!--<?forward uri="/home.zul" if="${not sessionScope.userCredential.anonymous}"?>-->
<zk>
    <style>
        .btn,.form-control,.z-combobox-input,.z-combobox-popup,.z-combobox-button,.z-textbox,.z-intbox, .z-intbox-invalid{
        border-radius:                    0px;
        -webkit-border-radius:            0px;
        -moz-border-radius:               0px;
        }
        
        .z-window{
        background: #0B2027;
        
        }
        .z-window-header{
        color: white;
        text-align:center;
        }
        
        body *:not([class*="glyphicon"]):not([class*="z-icon-"])  {
        font-family: "Segoe UI";
        font-size: 13px;
        
        }
        
    </style>
    
    <hbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" style="background:#70A9A1">
        
        <vlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.tukarguling.vm.LoginVM')">
            
            <window id="loginWin" title="MONITORING TUKAR GULING" border="normal" hflex="min">
                <vbox hflex="min" align="center">
                    <image id="" src="login.jpg" hflex="true" height=""/>
                    <grid hflex="min">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                            
                            <row>
                                Username :
                                <textbox id="username" hflex="true" value="@bind(vm.username)" constraint="no empty"/>
                            </row>
                            <row>
                                Password :
                                <textbox id="password" hflex="true" type="password" width="200px" value="@bind(vm.password)" constraint="no empty"/>
                            </row>
                        </rows>
                    </grid>
                    <label id="message" style="color:red" value="@bind(vm.msg)" />
                    
                    <button id="login" label="Login" onClick="@command('doLogin')" hflex="3" sclass="btn-success" iconSclass="glyphicon glyphicon-log-in" >
                        <attribute name="onClick">
                            username.getValue();
                            password.getValue();
                        </attribute>
                    </button>
                </vbox>
            </window>
            <div if="${execution.gecko}" style="float:center;text-align: center;">
                <label style="color:red" multiline="true">Disarankan menggunakan browser Google Chrome
                </label>
                <a href="chrome-offline-installer.exe">DOWNLOAD GOOGLE CHROME</a>
            </div>
            
        </vlayout>
    </hbox>
</zk>