<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="PROGRESS TUKAR GULING"
            vflex="3"
            apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.tukarguling.vm.MenuMonitoringVM')">
        
        <listbox
            mold="paging" width="100%" vflex="true" autopaging="true" 
            checkmark="true"
            multiple="true"
            selectedItems="@bind(vm.selectedProgress)"
            model="@load(vm.listProgress)">    
           
            <auxhead >
                <auxheader colspan="2">
                    <button vflex="3" hflex="3" 
                            sclass="btn-success btn-xs" 
                            iconSclass="glyphicon glyphicon-file" 
                            label="ENTRY" 
                            onClick="@command('showNewEntry')" />
                </auxheader>
                <auxheader colspan="10">
                </auxheader>
            </auxhead>
                
            <listhead sizable="true">
                <listheader width="30px"/>
                <listheader sort="auto(noTTRB)" label="NO TTRB" width="70px"/>
                <listheader sort="auto(noBKB)" label="NO BKB" width="132px"/>
                <listheader sort="auto(tglBKB)" label="TGL BKB" width="80px"/>
                <listheader label="OUTLET" width="300px"/>
                <listheader sort="auto(tglTerima)" label="TGL TERIMA" width="80px"/>
                <listheader sort="auto(namaChecker)" label="CHCEKER"/>
                <listheader sort="auto(tglSerah)" label="TGL SERAH" width="80px"/>
                <listheader sort="auto(namaDirExp)" label="SALES/EXPEDISI"/>
                <listheader sort="auto(tglKembali)" label="TGL KEMBALI" width="80px"/>
                <listheader sort="auto(namaPenerimaKembali)" label="CHCEKER"/>
                <listheader width="85px"/>
            </listhead>
            
            
            <auxhead>
                <auxheader>
                    <image id="" src="img/filter.png" width=""  height=""/>
                </auxheader>
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterNoTTRB)"/>
                </auxheader>       
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterNoBKB)"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt1" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt1" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart1" format="yyyy-MM-dd" readonly="true" hflex="3" value="@bind(vm.filterTglBKB1)"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd1" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3" value="@bind(vm.filterTglBKB2)"/>
                            <div class="btn-group" hflex="3">
                        
                                <button label="TAMPILKAN" onClick="@command('updateFilter')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('resetFilterTglBKB')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        dtStart1.setText("");
                                        dtEnd1.setText("");
                                    </attribute>
                                </button>
                                
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterOutlet)"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt2" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt2" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart2" format="yyyy-MM-dd" readonly="true" hflex="3" value="@bind(vm.filterTglTerima1)"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd2" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3" value="@bind(vm.filterTglTerima2)"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('updateFilter')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('resetFilterTglTerima')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        dtStart2.setText("");
                                        dtEnd2.setText("");
                                    </attribute>
                                </button>
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterChecker)"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt3" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt3" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart3" format="yyyy-MM-dd" readonly="true" hflex="3" value="@bind(vm.filterTglSerah1)"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd3" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3" value="@bind(vm.filterTglSerah2)"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('updateFilter')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('resetFilterTglSerah')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        dtStart3.setText("");
                                        dtEnd3.setText("");
                                    </attribute>
                                </button>
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterSlsExp)"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt4" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt4" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart4" format="yyyy-MM-dd" readonly="true" hflex="3" value="@bind(vm.filterTglKembali1)"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd4" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3" value="@bind(vm.filterTglKembali2)"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('updateFilter')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('resetFilterTglKembali')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        dtStart4.setText("");
                                        dtEnd4.setText("");
                                    </attribute>
                                </button>
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" hflex="3" onChange="@command('updateFilter')" value="@bind(vm.filterPenerima)"/>
                </auxheader> 
                <auxheader>
                    <button hflex="3" onClick="@command('refresh')" sclass="btn-info btn-xs" iconSclass="glyphicon glyphicon-refresh" label="RESET"/>
                </auxheader>
            </auxhead>
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell />
                    <listcell label="@load(s.noTTRB)"/> <!-- -->
                    <listcell label="@load(s.noBKB)"/> <!-- -->
                    <listcell label="@load(s.tglBKB) @converter('formatedDate', format='dd-MM-yyyy')"/> <!-- -->
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <label value="@load(s.customer.id)"/> - <label value="@load(s.customer.nama)"/>
                    </listcell> <!-- -->
                    <listcell label="@load(s.tglTerima) @converter('formatedDate', format='dd-MM-yyyy')" sclass="left-border-solid" /> <!-- -->
                    <listcell label="@load(s.namaChecker)"/> <!-- -->
                    
                 
                    <listcell sclass="left-border-solid">
                        <label value="@load(s.tglSerah) @converter('formatedDate', format='dd-MM-yyyy')"/>
                        <span class="label label-warning" visible="@load(empty s.tglSerah)">
                            pending..
                        </span>
                    </listcell> <!-- -->
                    <listcell label="@load(s.namaDirExp)"/> <!-- -->
                    <listcell sclass="left-border-solid">
                        <label value="@load(s.tglKembali) @converter('formatedDate', format='dd-MM-yyyy')"/>
                        <span class="label label-warning" visible="@load(empty s.tglKembali)">
                            pending..
                        </span>
                    </listcell> <!-- -->
                    
                    <listcell label="@load(s.namaPenerimaKembali)"/> <!-- -->
                    
                    
                    <listcell>
                        <div class="btn-group" style="float:center;">
                            <button onClick="@command('showEdit',p=s, e=false)" 
                                    sclass="btn-primary btn-xs" 
                                    iconSclass="glyphicon glyphicon-eye-open"/>
                            <button onClick="@command('showEdit',p=s,e=true)" 
                                    sclass="btn-success btn-xs" 
                                    iconSclass="glyphicon glyphicon-edit"
                                    disabled="@load(s.tglSerah ne null)"/>
                            <button onClick="@command('hapus',p=s)" 
                                    sclass="btn-danger btn-xs" 
                                    iconSclass="glyphicon glyphicon-trash"
                                    disabled="@load(s.tglSerah ne null)"/>
                            
                        </div>
                    </listcell>
                </listitem>
            </template>
            
            
            <listfoot>
                <listfooter span="12" valign="middle">
               
                                
                    <button onClick="@command('showSerahTerima')" sclass="btn-primary" iconSclass="glyphicon glyphicon-transfer" label="BUAT SERAH TERIMA"/>
                    <button onClick="@command('showDokKembali')" sclass="btn-primary" iconSclass="glyphicon glyphicon-ok" label="DOKUMEN SUDAH KEMBALI"/>
                
                </listfooter>
            </listfoot>
        </listbox>
       
    </window>

</zk>
