<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="PROGRESS TUKAR GULING"
            vflex="3"
            apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.tukarguling.vm.MenuMonitoringVM')">
        
        <listbox
            mold="paging" width="100%" vflex="true" autopaging="true" 
            checkmark="true"
            multiple="true"
            selectedItems="@bind(vm.selectedProgress)"
            model="@load(vm.listProgress)">    
           
            <auxhead >
                <auxheader colspan="2">
                    <button vflex="3" hflex="3" 
                            sclass="btn-success btn-xs" 
                            iconSclass="glyphicon glyphicon-transfer" 
                            label="ENTRY" 
                            onClick="@command('showNewEntry')" />
                </auxheader>
                <auxheader colspan="10">
                </auxheader>
            </auxhead>
                
            <listhead sizable="true">
                <listheader width="30px"/>
                <listheader sort="auto(noTTRB)" label="NO TTRB" width="70px"/>
                <listheader sort="auto(noBKB)" label="NO BKB" width="132px"/>
                <listheader sort="auto(tglBKB)" label="TGL BKB" width="80px"/>
                <listheader sort="auto(kodeOutlet)" label="OUTLET" width="220px"/>
                <listheader sort="auto(tglTerima)" label="TGL TERIMA" width="80px"/>
                <listheader sort="auto(namaChecker)" label="CHCEKER"/>
                <listheader sort="auto(tglSerah)" label="TGL SERAH" width="80px"/>
                <listheader sort="auto(namaDirExp)" label="SALES/EXPEDISI"/>
                <listheader sort="auto(tglKembali)" label="TGL KEMBALI" width="80px"/>
                <listheader sort="auto(namaPenerimaKembali)" label="CHCEKER"/>
                <listheader label="KETERANGAN"/>
            </listhead>
            
            
            <auxhead>
                <auxheader>
                    <image id="" src="img/filter.png" width=""  height=""/>
                </auxheader>
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader>       
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt1" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt1" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart1" format="yyyy-MM-dd" readonly="true" hflex="3"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd1" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3"/>
                            <div class="btn-group" hflex="3">
                        
                                <button label="TAMPILKAN" onClick="@command('')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        startDate.setText("");
                                        endDate.setText("");
                                    </attribute>
                                </button>
                                
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt2" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt2" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart2" format="yyyy-MM-dd" readonly="true" hflex="3"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd2" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        startDate.setText("");
                                        endDate.setText("");
                                    </attribute>
                                </button>
                            </div>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt3" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt3" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart3" format="yyyy-MM-dd" readonly="true" hflex="3"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd3" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        startDate.setText("");
                                        endDate.setText("");
                                    </attribute>
                                </button>
                            </div>
                            <button label="TAMPILKAN PENDING" sclass="btn-danger btn-xs" hflex="true"/>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
                <auxheader>
                    <button popup="popDt4" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                          
                    <popup id="popDt4" width="200px" style="word-wrap">
                        <vlayout>
                            <label value="Dari :" />
                            <datebox id="dtStart4" format="yyyy-MM-dd" readonly="true" hflex="3"/>
                            <label value="Sampai :" />
                            <datebox id="dtEnd4" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3"/>
                            <div class="btn-group" hflex="3">
                                <button label="TAMPILKAN" onClick="@command('')" sclass="btn-info btn-xs" hflex="3" />
                                <button label="RESET" onClick="@command('')" sclass="btn-default btn-xs" hflex="3" >
                                    <attribute name="onClick">
                                        startDate.setText("");
                                        endDate.setText("");
                                    </attribute>
                                </button>
                            </div>
                            <button label="TAMPILKAN PENDING" sclass="btn-danger btn-xs" hflex="true"/>
                        </vlayout>
                    </popup>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
                <auxheader>
                    <textbox instant="true" value="" hflex="3" onChange="@command('')"/>
                </auxheader> 
            </auxhead>
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell />
                    <listcell label="@load(s.noTTRB)"/> <!-- -->
                    <listcell label="@load(s.noBKB)"/> <!-- -->
                    <listcell label="@load(s.tglBKB) @converter('formatedDate', format='dd-MM-yyyy')"/> <!-- -->
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <label value="@load(s.kodeOutlet)"/> - <label value="@load(vm.loadNamaOutletById(s.kodeOutlet))"/>
                    </listcell> <!-- -->
                    <listcell label="@load(s.tglTerima) @converter('formatedDate', format='dd-MM-yyyy')" sclass="left-border-solid" /> <!-- -->
                    <listcell label="@load(s.namaChecker)"/> <!-- -->
                    
                 
                    <listcell sclass="left-border-solid">
                        <label value="@load(s.tglSerah) @converter('formatedDate', format='dd-MM-yyyy')"/>
                        <span class="label label-danger" visible="@load(empty s.tglSerah)">
                            pending..
                        </span>
                    </listcell> <!-- -->
                    <listcell label="@load(s.namaDirExp)"/> <!-- -->
                    <listcell sclass="left-border-solid">
                        <label value="@load(s.tglKembali) @converter('formatedDate', format='dd-MM-yyyy')"/>
                        <span class="label label-danger" visible="@load(empty s.tglKembali)">
                            pending..
                        </span>
                    </listcell> <!-- -->
                    
                    <listcell label="@load(s.namaPenerimaKembali)"/> <!-- -->
                    
                    
                    <listcell label="@load(s.keterangan)" sclass="left-border-solid"/> <!-- -->
                </listitem>
            </template>
            
            
            <listfoot>
                <listfooter span="12" valign="middle">
               
                                
                    <button onClick="@command('showSerahTerima')" iconSclass="glyphicon glyphicon-share-alt" label="BUAT SERAH TERIMA"/>
                    <button onClick="@command('')" iconSclass="glyphicon glyphicon-ok" label="DOKUMEN SUDAH KEMBALI"/>
                
                </listfooter>
            </listfoot>
        </listbox>
       
    </window>

</zk>
