<?init class="com.enseval.tukarguling.util.AuthenticationInit"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div>
        <tabbox mold="accordion" style="border: 0; border-bottom: 1px solid #cfcfcf;">
            <tabs>
                <tab label="USER MENU" />
            </tabs>
            
            <tabpanels>
                <tabpanel style="padding: 0px; border: 0;">
                    <listbox id="sidebar" zclass="mylist-cell">
                        <listhead>
                            <listheader label="" width="35px"/>
                            <listheader label=""/>
                        </listhead>
                        <listitem id="defaultMenu" style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                           
                                  onClick="@command('changePage', page='menu_monitoring.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="MONITORING"/>
                        </listitem>	
                       
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                                  onClick="@command('changePage', page='menu_user_profil.zul')">
                            <listcell iconSclass="glyphicon glyphicon-user" />
                            <listcell label="PENGATURAN PROFIL"/>
                        </listitem>
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" onClick="@command('changePage', page='menu_system_setting.zul')"
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                            <listcell iconSclass="z-icon-cogs"/>
                            <listcell label="PENGATURAN SISTEM"/>
                        </listitem>
                        <listitem style="border-bottom: 1px dotted #cfcfcf;">
                            <listcell iconSclass="glyphicon glyphicon-log-out"/>
                            <listcell label="LOGOUT" onClick="@command('logout')" style="font-weight: bold;"/>
                        </listitem>
                        		
                    </listbox>
                </tabpanel>
                
            </tabpanels>
        </tabbox>
    </div>
</zk>
