<?init class="com.enseval.tukarguling.util.AuthenticationInit"?>
<zk>   
    <hbox align="center" pack="center" spacing="20px">

        <window id="win_dok_kembali" 
                style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
                position="center,top" 
                mode="modal" 
                width="600px" 
                vflex="1" 
                title="UPDATE SETATUS DOKUMEN" 
                border="normal" 
                closable="true" 
                apply="org.zkoss.bind.BindComposer" 
                viewModel="@id('vm') @init('com.enseval.tukarguling.vm.WinDokKembaliVM')">
        
            <listbox mold="paging" width="100%" vflex="true" 
                     nonselectableTags="*"
                     pageSize="5"
                     emptyMessage="Kosong euy!"
                     model="@load(vm.selectedProgress)">        
                                                
                <listhead sizable="true" visible="true" >
                    <listheader sort="auto(noTTRB)" label="NO TTRB" width="90px" />
                    <listheader sort="auto(noBKB)" label="NO BKB" width="130px" />
                    <listheader sort="auto(customer.nama)" width="130px" label="OUTLET" />
                    <listheader label="REMARK" />
                </listhead>
                        
                
                <template name="model" var="s">
                    <listitem sclass="mainList">
                        <listcell label="@load(s.noTTRB)"/>
                        <listcell label="@load(s.noBKB)"/>
                        <listcell label="@load(s.customer.nama)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                        <listcell>
                            <textbox inplace="true"
                                     width="100%"
                                     value="@bind(s.remarkKembali)"/>
                        </listcell>
                    </listitem>
                </template>
          		
            </listbox>
            <separator bar="true" spacing="20px"/>
            <div class="btn-group" style="float:right;">
                <button onClick="@command('update')" sclass="btn-success" iconSclass="glyphicon glyphicon-ok" label="UPDATE"/>
                <button onClick="win_dok_kembali.detach()">BATAL</button>
            </div>
       
        </window>

    </hbox>
</zk>