<?init class="com.enseval.tukarguling.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        }
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-datebox-input,.z-combobox-input,.z-combobox-button,.z-datebox-button{
        height:30px;
        }
       
    </style>

    <hbox align="center" pack="center" spacing="20px">

        <window id="win_serah_terima" 
                style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
                position="center,top" 
                mode="modal" 
                width="600px" 
                vflex="1" 
                title="CETAK SERAH TERIMA" 
                border="normal" 
                closable="true" 
                apply="org.zkoss.bind.BindComposer" 
                viewModel="@id('vm') @init('com.enseval.tukarguling.vm.WinSerahTerimaVM')">
        
            <listbox mold="paging" width="100%" vflex="true" 
                     nonselectableTags="*"
                     pageSize="5"
                     emptyMessage="Kosong euy!"
                     model="@load(vm.selectedProgress)">        
                                                
                <listhead sizable="true" visible="true" >
                    <listheader sort="auto(noTTRB)" label="NO TTRB" width="90px" />
                    <listheader sort="auto(noBKB)" label="NO BKB" width="130px" />
                    <listheader sort="auto(customer.nama)" width="130px" label="OUTLET" />
                    <listheader label="REMARK" />
                </listhead>
                        
                
                <template name="model" var="s">
                    <listitem sclass="mainList">
                        <listcell label="@load(s.noTTRB)"/>
                        <listcell label="@load(s.noBKB)"/>
                        <listcell label="@load(s.customer.nama)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                        <listcell>
                            <textbox inplace="true"
                                     width="100%"
                                     value="@bind(s.remarkSerah)"/>
                        </listcell>
                    </listitem>
                </template>
          		
            </listbox>
            <separator bar="true" spacing="20px"/>
            <grid>
                <columns>
                    <column align="right" width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        Nama Penerima
                        <combobox id="cmb_penerima"  
                                  model="@load(vm.listNamaDirExp)" 
                                  autodrop="true" 
                                  buttonVisible="false" 
                                  value="@save(vm.txtNamaPenerima)" 
                                  width="100%" 
                                  constraint="no empty,/^[a-zA-Z ]*$/">
                            <template name="model">
                                <comboitem label="@load(each.namaDirExp.toUpperCase())"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        Divisi
                        <combobox id="cmb_divisi"  
                                  model="@load(vm.listDivisi)" 
                                  autodrop="true" 
                                  buttonVisible="false" 
                                  value="@save(vm.txtDivisi)" 
                                  width="100%" 
                                  constraint="no empty,/^[a-zA-Z ]*$/">
                            <template name="model">
                                <comboitem label="@load(each.divisi.toUpperCase())"/>
                            </template>
                        </combobox>
                    </row> 
                </rows>
                <foot>
                    <footer span="2" align="left">
                        Printer : 
                        <combobox id="cmb_printer"  value="" hflex="3" vflex="3" readonly="true" constraint="no empty" style="padding-right: 25px">
                            
                            <comboitem label="PRINTER" />
                         
                        </combobox>                       
                        <div class="btn-group" style="float:right;">
                            <button onClick="@command('update')" sclass="btn-success" iconSclass="glyphicon glyphicon-print" label="CETAK"/>
                            <button onClick="win_serah_terima.detach()">BATAL</button>
                        </div>
                    </footer>
                </foot>
            </grid>
       
        </window>

    </hbox>
</zk>